<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas Semánticas</title>
    <style type="text/css">
        * {margin: 0;}
        header {background-color: antiquewhite;
        height: 100px;}
        nav { text-align: center; background-color: rgb(122, 16, 16); color: bisque;}
        nav li {display: inline-block; padding: 15px;}
        main {background-color: rgb(56, 20, 92); color: rgb(106, 196, 22);
              height: 400px;}
        section  {background-color: rgb(10, 75, 10);
        width: 70%; float: left; height: 100%;}
        article {background-color: antiquewhite; height: 50%;}
        aside { width: 30%; background-color: rgb(141, 92, 139); 
            float: right; height: 100%;}
        footer {background-color: grey;
                height: 100px; text-align: center;}
        nav a {text-decoration: none; color: yellow;}
        nav a:hover {color: blue; font-weight: bold;}
    </style>
</head>
<body>
<header>
    <h1>Distribuciones Perez</h1>
</header>
<nav>
    <ul>
        <li><a href="">Quienes Somos</a></li>
        <li><a href="">Tienda</a></li>
    </ul>
</nav>
<main>
    <section id="novedades">
        <article>
            <h2>Nuevos taladores BOSCH</h2>
            <p>Han llegado unos nuevos y mejores taladores más potentes y económicos.</p>
        </article>
        <article>
            <h2>Rebajas en mobiliario</h2>
            <p>Este mes puedes obtener hasta un 20% en descuento con el carnet de socio</p>
        </article>
    </section>
    <aside>
        <p>Visite nuestra nueva tienda en Herencia</p>
    </aside>
</main>
<footer>
    <p>(c)Distribuciones Perez</p>
</footer>
</body>
</html>