<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad Fixed</title>
    <style type="text/css">
        #cabecera  { background-color: antiquewhite;
                     border-bottom: 10px solid blue;   
                     padding: 30px;
                     position: sticky;
                     top: 0px;
                } 
        #menu { background-color: yellowgreen;
        padding: 0;
        margin: 0;
            }        
        #enlace {display:block; background-color: rgb(247, 193, 112);}
        body { margin: 0 }
        #imagen {display: block;}
        #menu ul {margin: 0;}
        #menu li { display: inline-block;
        width: 32%;
        text-align: center; 
        color: white;
        padding: 20px;
        background-color: rgb(47, 47, 122);
        box-sizing: border-box;}
</style>
</head>
<body>
<div id="cabecera">
    <h1>Distribuciones Perez S.L</h1>
</div>
<div id="menu">
<ul>
    <li>Quienes somos</li>
    <li>Qué hacemos</li>
    <li>Donde estamos</li>
</ul>
</div>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <a id="enlace" href="https://developer.mozilla.org/es/docs/Web/CSS/box-sizing">Visite nuestra página web</a> Distinctio quod at quis numquam a, accusantium ducimus nemo alias, ipsam nostrum rem fuga totam iste id non maxime perspiciatis eum ratione?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <img id="imagen"src="logistica-y-distribucion.jpg" alt=""> Laboriosam quasi quos inventore consequuntur. Quisquam vero eaque placeat fugit dolore aliquid voluptate enim quia ea illum, magnam, ad ex nobis soluta!</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit qui vitae libero quis dolorum eum velit sequi, quasi molestiae reiciendis, nemo, quae incidunt sit maxime tenetur magnam laboriosam officia reprehenderit!</p>
</body>
</html>