<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosco Business</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        *{
            margin: 0; 
            box-sizing: border-box ;
        }
        body  {
            font-family: "Oswald", serif;
        }
        nav {background-color: rgb(92, 92, 241);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        display: flex;
        justify-content: space-around;    
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            color: red;
            font-weight: bold;
            text-shadow: 3px 3px 5px  white;
        }
        header {
            background-image: url(business.jpg);
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #titular {
            text-align-last: center;
        }
        #titular h1 {
            color: white;
            text-shadow: 3px 3px 5px black;
            font-size: 3em;
        }
        #titular h2 {
            color: orange;
            text-shadow: 3px 3px 5px black;
            font-size: 35px;
        }
        section#nuestros-clientes {
            text-align: center; 
            padding: 20px;
        }
        section#nuestros-clientes img{
            border-radius: 50%;
        }
        .titulo {
            color: purple;
            font-size: 1.5em;
        }
        footer {
            background-color: gold;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#">Quienes Somos</a>
        <a href="#">Consultoría</a>
        <a href="#">Diseño</a>
        <a href="#">Dónde Estamos</a>
        <a href="#">Contacto</a>
    </nav>
    <header>
        <div id="titular">
            <h1>Bosco Business</h1>
            <h2>Tu puerta al futuro</h2>

        </div>
    </header>
    <section id="nuestros-clientes">
        <h2 class="titulo">
            Nuestros Clientes
        </h2>
        <img src="chica.jpg" alt="">
        <h4>Bosco Business es la solución para mi empresa</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In maxime nam neque praesentium quas officia provident corporis aperiam ut fugit aliquid qui officiis nihil recusandae assumenda, impedit saepe nisi voluptas.</p>
    </section>
    <footer>
        <p>&#169; 2025 Bosco Design S.L.</p>
    </footer>
</body>
</html>